@fontcolor: #535f6b;
@boxShadow: 2px 2px 1px #aaa;
.content{
  background-color: #fff;
  height: 89%;
  min-width: 1106px;
}
.content-title{
  display: flex;
  background-color: #eceffc;
  justify-content: space-between;
  padding:5px 0 15px 10px;
  color: @fontcolor;
  span:first-child{
    font-weight:bold;
  }
  span:last-child{
    padding-left: 30px;
    background: url("../img/back.png") left no-repeat;
    cursor: pointer;
  }
}
.form-title{
  background-color: #fff;
  padding: 15px 0 15px 10px;
  color: #333;
  font-weight:bold;
  display: flex;
  align-items: center;
  border-bottom: 2px solid #f6f6f6;
  border-radius: 5px;
  i{
    width: 22px;
    height: 22px;
    display: inline-block;
    margin-right: 10px;
    background: url("../img/lifts_manage_sprite.png") 109px top;
  }
}


.form-content{
  padding: 20px  25px;
  background-color: #fff;
  border-radius: 5px;
  width: 765px;
  margin: 0 auto;
  .ip-box{
    width: 350px;
    display: inline-block;
    color: @fontcolor;
    line-height: 40px;
    margin-right: 30px;
    i{
      color: red;
      margin-right: 5px;
    }
    input,.selectText,.spanDiv{
      width:230px;
      height: 40px;
      font-size: 14px;
      border-radius: 6px;
      border: 1px solid #a4b5c7;
      text-indent: 10px;
      color:#535f6b;
      margin-right: 1.866%;
      float: right;
    }
    .selectText{
      display: inline-block;
      .select_box {
        position: relative;
        text-indent: 10px;
        width: 100%;
        span{
          cursor: pointer;
          display: block;
          line-height: 40px;
          width: 100%;
          position: relative;
          margin-right: 0px;
          background: url("../img/downArrow.png") no-repeat 95% center;
        }
        .son_ul {
          display: none;
          width: 100%;
          position: absolute;
          left: 0;
          top: 41px;
          background: #666;
          z-index: 100;
          color: #ffffff;
          li{
            padding: 10px 0px 10px 0px;
            overflow: hidden;
            text-overflow:ellipsis;
            white-space: nowrap;
          }
          li:hover{
            background: #3a3949;
          }
        }
      }
    }
    .bg{
      background-color: rgba(46, 89, 189, 0.15);
    }
  }
  .mark{
    width: 729px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    div{
      width: 105px;
      text-align: center;
      font-weight: bold;
      display: inline-block;
    }
    .remarks{
      width: 600px;
      height: 75px;
      color:#535f6b;
      border-radius: 6px;
      border: 1px solid #a4b5c7;
      padding: 10px 8px;
      font-size: 16px;
    }
  }

  //table
  table{
    width: 729px;
    border-collapse:collapse;
    border-spacing:0;
    tbody{
      tr{
        font-size: 13px;
        color: #535f6b;
        text-align: center;
      }
      tr:nth-child(2n){
        background: rgba(164,181,199,0.1);
      }
    }
    tr{
      display: flex;
      th{
        color: #FFFFFF;
        font-size: 16px;
        height: 38px;
        text-align: center;
        line-height: 38px;
        background-color: rgba(32,33,51,0.8);
        flex:3;
      }
      td{
        height:38px;
        line-height: 38px;
        overflow: hidden;
        text-overflow:ellipsis;
        white-space: nowrap;
        flex:3;
        border:solid rgba(164, 181, 199, 0.5);
        border-width:0px 1px 1px 0px;
      }
      td:first-child{
        border-width:0px 1px 1px 1px;
      }
    }
  }
  .btnBar{
    text-align: center;
    button,a{
      padding: 10px 24px;
      margin: 0 55px;
      font-size: 14px;
      background-color: rgba(83, 95, 107, 0.22);
      border-radius: 5px;
      color: @fontcolor;
    }
    button:last-child{
      color: #fff;
      background-color: #2e59bd;
    }
    button:hover,a:hover{
      box-shadow: @boxShadow;
    }
  }
}
.bb{
  border-bottom: 2px solid #f6f6f6;
}
