//The css code below is created by http://sjli.github.io/spritemaker_extjs/example.html

/*-----The sprites----*/
.addImgClick_workorderManage,
.addImgUnclick_workorderManage,
.check_workorderManage,
.checkboxClick_workorderManage,
.checkboxUnclick_workorderManage,
.closeBlue_workorderManage,
.closeWhite_workorderManage,
.imgCheck-workorderManage,
.imgUncheck_workorderManage,
.submitSuccess_workorderManage {
  display: inline-block;
  *zoom: 1;
  vertical-align: middle;
  background: url(../img/workorderManage_cssSplite.png) -9999px -9999px no-repeat;
}

.addImgClick_workorderManage {
  display: inline-block;
  width: 18px;
  height: 18px;
  background-position: 0 0;
  margin-left: 20px;
  margin-right: 10px;
}

.addImgUnclick_workorderManage {
  width: 18px;
  height: 18px;
  background-position: -28px 0;
}

.check_workorderManage {
  width: 40px;
  height: 41px;
  background-position: -56px 0;
}

.checkboxClick_workorderManage {
  width: 20px;
  height: 21px;
  background-position: -106px 0;
}

.checkboxUnclick_workorderManage {
  width: 20px;
  height: 21px;
  background-position: -136px 0;
}

.closeBlue_workorderManage {
  width: 26px;
  height: 26px;
  background-position: -166px 0;
}

.closeWhite_workorderManage {
  width: 26px;
  height: 26px;
  background-position: -202px 0;
}

.imgCheck-workorderManage {
  width: 26px;
  height: 21px;
  background-position: -238px 0;
}

.imgUncheck_workorderManage {
  width: 26px;
  height: 21px;
  background-position: -274px 0;
}

.submitSuccess_workorderManage {
  width: 50px;
  height: 50px;
  background-position: -310px 0;
}


.app{
  .cover{
    margin-top:0px;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
  }
  #wrapper {
    .pageNav{
      overflow: hidden;
      height: 55px;
      .title{
        float: left;
        height: 55px;
        line-height: 55px;
      }
      .back{
        float: right;
        height: 55px;
        display: flex;
        flex-flow: row;
        justify-content: right;
        align-items:center;
        span:nth-child(1){
          display: inline-block;
          background: url(../img/workorderManage_back.png) no-repeat;
          width: 18px;
          height: 18px;
          margin-right: 10px;
        }
      }
    }
    #content {
      height:81.5%;
      overflow: auto;
      background: #fff;
      width: 100%;
      padding-top: 20px;
      .content_title{
        margin-bottom:20px;
        font-weight: bold;
      }
      .content_group1{
        border-bottom: 3px solid #f4f4f4;
        position: relative;
        .left{
          margin:0px 40px;
          div{
            display: flex;
            flex-flow: row;
            align-items: center;
            margin-bottom: 10px;
            span{
              margin-right: 10px;
              overflow: hidden;
              text-overflow:ellipsis;
              white-space: nowrap;
              display: inline-block;
              width:10.8%;
              text-align: center;
              i{
                font-style: normal;
                &:first-child{
                  color: #ff0000;
                  margin-right: 1px;
                }
              }
            }
            input,.selectText{
              width:14.2%;
              height: 40px;
              border-radius: 6px;
              border: 1px solid #a4b5c7;
              text-indent: 10px;
              color:#535f6b;
              margin-right: 1.866%;
              color: #535f6b;
              font-size: 16px;
            }
            .selectText{
              .select_box {
                position: relative;
                text-indent: 10px;
                width: 100%;
                height: 100%;
                span{
                  cursor: pointer;
                  display: block;
                  line-height: 40px;
                  width: 100%;
                  height: 100%;
                  position: relative;
                  margin-right: 0px;
                  background: url("../img/downArrow.png") no-repeat 95% center;
                }
                .son_ul {
                  display: none;
                  width: 100%;
                  position: absolute;
                  left: 0;
                  top: 41px;
                  background: #666;
                  z-index: 100;
                  color: #ffffff;
                  li{
                    padding: 10px 0px 10px 0px;
                    overflow: hidden;
                    text-overflow:ellipsis;
                    white-space: nowrap;
                  }
                  li:hover{
                    background: #3a3949;
                  }
                }
              }
            }
            textarea{
              width:40%;
              height: 70px;
              border-radius: 6px;
              border: 1px solid #535f6b;
              color:#535f6b;
            }
          }
          .left_item1{
            #id_nr_input{
              cursor: not-allowed;
            }
          }
        }
      }
      .content_group2{
        padding: 20px 0px 20px 40px;
        border-bottom: 3px solid #f4f4f4;
        .group2_title{
          margin:20px 0px 20px 0px;
          font-weight: bold;
          span{
            margin-right: 10px;
            overflow: hidden;
            text-overflow:ellipsis;
            white-space: nowrap;
            display: inline-block;
            width: 100px;
            i{
              font-style: normal;
              &:first-child{
                color: #ff0000;
                margin-right: 1px;
              }
            }
          }
        }
        table{
          border-collapse:collapse;
          thead{
            background: rgba(32, 33, 51, 0.8);
            color: #ffffff;
            th{
              height: 40px;
              line-height: 40px;
              width: 180px;
              text-align: center;
              border: 1px solid #000000;
              &:first-child{
                width: 40px;
              }
            }
          }
          tbody{
            td{
              height: 40px;
              line-height: 40px;
              width: 180px;
              text-align: center;
              font-size: 15px;
              border: 1px solid #000000;
              padding: 5px;
              &:first-child{
                width: 40px;
              }
              &:nth-child(4){
                text-align: left;
              }
              &:nth-child(4),&:nth-child(5),&:nth-child(6){
                input,.selectText{
                  width:90%;
                  height: 40px;
                  border-radius: 6px;
                  border: 1px solid #a4b5c7;
                  text-indent: 10px;
                  color:#535f6b;
                  margin-right: 1.866%;
                  font-size: 16px;
                }
                .selectText{
                  margin: 0 auto;
                  .select_box {
                    position: relative;
                    text-indent: 10px;
                    width: 100%;
                    height: 100%;
                    span{
                      cursor: pointer;
                      display: block;
                      line-height: 40px;
                      width: 100%;
                      height: 100%;
                      position: relative;
                      margin-right: 0px;
                      background: url("../img/downArrow.png") no-repeat 95% center;
                    }
                    .son_ul {
                      display: none;
                      width: 100%;
                      position: absolute;
                      left: 0;
                      top: 41px;
                      background: #666;
                      z-index: 100;
                      color: #ffffff;
                      li{
                        padding: 10px 0px 10px 0px;
                        overflow: hidden;
                        text-overflow:ellipsis;
                        white-space: nowrap;
                      }
                      li:hover{
                        background: #3a3949;
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      .content_group3{
        .group3_item1{
          width: 100%;
          padding: 20px 0px 20px 40px;
          font-weight: bold;
        }
        .group3_item2{
          font-weight: normal;
          height: 40px;
          display: flex;
          flex-flow: row;
          align-items: center;
          padding: 0px 0px 20px 40px;
          span{
            margin-right: 10px;
            overflow: hidden;
            text-overflow:ellipsis;
            white-space: nowrap;
            display: inline-block;
            width:10.8%;
            i{
              font-style: normal;
              &:first-child{
                color: #ff0000;
                margin-right: 1px;
              }
            }
          }
          input,.selectText{
            width:14.2%;
            height: 40px;
            border-radius: 6px;
            border: 1px solid #a4b5c7;
            text-indent: 10px;
            color:#535f6b;
            margin-right: 1.866%;
            color: #535f6b;
            font-size: 16px;
          }
          input{
            cursor: not-allowed;
          }
          .selectText{
            .select_box {
              position: relative;
              text-indent: 10px;
              width: 100%;
              height: 100%;
              span{
                cursor: pointer;
                display: block;
                line-height: 40px;
                width: 100%;
                height: 100%;
                position: relative;
                margin-right: 0px;
                background: url("../img/downArrow.png") no-repeat 95% center;
              }
              .son_ul {
                display: none;
                width: 100%;
                position: absolute;
                left: 0;
                top: 41px;
                background: #666;
                z-index: 100;
                color: #ffffff;
                li{
                  padding: 10px 0px 10px 0px;
                  overflow: hidden;
                  text-overflow:ellipsis;
                  white-space: nowrap;
                }
                li:hover{
                  background: #3a3949;
                }
              }
            }
          }

        }
        .group3_item3{
          padding: 0px 0px 20px 40px;
          display: flex;
          flex-flow: row;
          span{
            margin-right: 10px;
            overflow: hidden;
            text-overflow:ellipsis;
            white-space: nowrap;
            display: inline-block;
            width: 10.8%;
            i{
              font-style: normal;
              &:first-child{
                color: #ff0000;
                margin-right: 1px;
              }
            }
          }
          input,.selectText{
            width:14.2%;
            height: 40px;
            border-radius: 6px;
            border: 1px solid #a4b5c7;
            text-indent: 10px;
            color:#535f6b;
            margin-right: 1.866%;
            color: #535f6b;
            font-size: 16px;
          }
          .selectText{
            .select_box {
              position: relative;
              text-indent: 10px;
              width: 100%;
              height: 100%;
              span{
                cursor: pointer;
                display: block;
                line-height: 40px;
                width: 100%;
                height: 100%;
                position: relative;
                margin-right: 0px;
                background: url("../img/downArrow.png") no-repeat 95% center;
              }
              .son_ul {
                display: none;
                width: 100%;
                position: absolute;
                left: 0;
                top: 41px;
                background: #666;
                z-index: 100;
                color: #ffffff;
                li{
                  padding: 10px 0px 10px 0px;
                  overflow: hidden;
                  text-overflow:ellipsis;
                  white-space: nowrap;
                }
                li:hover{
                  background: #3a3949;
                }
              }
            }
          }
          .inCheckList{
            display: none;
          }
          .checkList{
            display: none;
          }
          .radio-wrap-group{
            width: 760px;
            overflow: hidden;
            .radio-wrap-item{
              float: left;
              display: flex;
              align-items: center;
              margin-bottom: 10px;
              span{
                display: inline-block;
                width: 16px;
                height: 16px;
                background: url("../img/radio_unclick.png") no-repeat left top;
                margin-right: 5px;
              }
              span.click{
                background: url("../img/radio_click.png") no-repeat left top;
              }
              span.unclick{
                background: url("../img/radio_unclick.png") no-repeat left top;
              }
              i{
                font-style: normal;
                margin-right: 40px;
              }
            }
          }
        }
        .btn-toolbar{
          margin-top: 40px;
          padding-bottom: 20px;
          display: flex;
          flex-flow: row;
          align-items: center;
          justify-content: center;
          height: 40px;
          button{
            width: 80px;
            height: 40px;
            line-height: 40px;
            border-radius: 6px;
            font-size: 14px;
            &:first-child{
              background: rgba(83,95,107,20%);
              color: #535f6b;
              margin-right: 110px;
            }
            &:last-child{
              background:#2e59bd;
              color: #ffffff;
            }
          }
        }
      }
    }
  }
}

.disabledCover{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0px;
  left: 0px;
  background: rgba(0,0,0,0.1);
  z-index: 100;
}