.wrapper{
  .pageNav{
    overflow: hidden;
    height: 55px;
    .back{
      float: right;
      height: 55px;
      display: flex;
      flex-flow: row;
      justify-content: right;
      align-items:center;
      span:nth-child(1){
        display: inline-block;
        background: url(../img/workorderManage_back.png) no-repeat;
        width: 18px;
        height: 18px;
        margin-right: 10px;
      }
    }
  }
  .content{
    height: 89.5%;
    background: #fff;
    width: 100%;
    position: relative;
    margin-top: 0px;
    .top{
      padding-bottom: 25px;
      border-bottom: 3px solid #f6f6f6;
      .title{
        height: 20px;
        padding:20px 0px 30px 20px;
        div{
          height: 100%;
          line-height: 20px;
          font-size: 18px;
          font-weight: bold;
          color: #202133;
          text-indent: 10px;
          border-left:4px solid #2e59bc;
        }
      }
      .top_body{
        display: flex;
        align-items: center;
        padding-left: 33px;
        span{
          width: 96px;
          display: inline-block;
          text-align: center;
          margin-right: 0.622%;
          overflow: hidden;
          text-overflow:ellipsis;
          white-space: nowrap;
        }
        input,.selectText{
          width:9.85%;
          height: 40px;
          border-radius: 6px;
          border: 1px solid #a4b5c7;
          text-indent: 10px;
          color:#535f6b;
          margin-right: 1.866%;
        }
        .selectText{
          .select_box {
            position: relative;
            text-indent: 10px;
            width: 100%;
            span{
              text-align: left;
              cursor: pointer;
              display: block;
              line-height: 40px;
              width: 100%;
              position: relative;
              margin-right: 0px;
              background: url("../img/downArrow.png") no-repeat 95% center;
            }
            .son_ul {
              display: none;
              width: 100%;
              position: absolute;
              left: 0;
              top: 41px;
              background: #666;
              z-index: 100;
              color: #ffffff;
              li{
                padding: 10px 0px 10px 0px;
                overflow: hidden;
                text-overflow:ellipsis;
                white-space: nowrap;
              }
              li:hover{
                background: #3a3949;
              }
            }
          }
        }
        button{
          width: 60px;
          height: 40px;
          line-height: 40px;
          border-radius: 4px;
          background: rgba(32,33,51,60%);
          font-size: 14px;
          color: #ffffff;
        }
        button:hover{
          background: rgba(32,33,51,0.8);
        }
        button.query{
          margin-right: 1.25%;
        }
        button.reset{
          margin-right: 0.25%;
        }
      }
      .top-time{
        display: flex;
        align-items: center;
        padding-left: 33px;
        margin-top: 10px;
        span{
          text-align: center;
          width: 96px;
          display: inline-block;
          margin-right: 0.622%;
          overflow: hidden;
          text-overflow:ellipsis;
          white-space: nowrap;
        }
        input,.selectText{
          width:9.85%;
          height: 40px;
          border-radius: 6px;
          border: 1px solid #a4b5c7;
          text-indent: 10px;
          color:#535f6b;
          margin-right: 1.866%;
        }
        .selectText{
          .select_box {
            position: relative;
            text-indent: 10px;
            width: 100%;
            span{
              cursor: pointer;
              display: block;
              line-height: 40px;
              width: 100%;
              position: relative;
              margin-right: 0px;
              background: url("../img/downArrow.png") no-repeat 95% center;
              text-align: left;
            }
            .son_ul {
              display: none;
              width: 100%;
              position: absolute;
              left: 0;
              top: 41px;
              background: #666;
              z-index: 100;
              color: #ffffff;
              li{
                padding: 10px 0px 10px 0px;
                overflow: hidden;
                text-overflow:ellipsis;
                white-space: nowrap;
              }
              li:hover{
                background: #3a3949;
              }
            }
          }
        }
      }
    }
    .center{
      margin-bottom: 90px;
      display: flex;
      justify-content: center;
      table{
        width: 80%;
        margin-top: 45px;
        border-collapse:collapse;
        border-spacing:0;
        tbody{
          tr{
            font-size: 13px;
            color: #535f6b;
            text-align: center;
          }
          tr:nth-child(2n){
              background: rgba(164,181,199,0.1);
          }
        }
        tr{
          display: flex;
          th{
            color: #FFFFFF;
            font-size: 16px;
            height: 38px;
            text-align: center;
            line-height: 38px;
            background-color: rgba(32,33,51,0.8);
            flex:3;
          }
          th:nth-child(6){
            flex:2;
          }
          td{
            //width: 11.76%;
            height:38px;
            line-height: 38px;
            overflow: hidden;
            text-overflow:ellipsis;
            white-space: nowrap;
            flex:3;
            &:nth-child(6){
              flex:2;
            }
            &:nth-child(7){
              cursor: pointer;
              color: #2e59bd;
            }
          }
          .status1{
            color: #ff0000;
          }
        }
      }
    }
    .page-bar{
      margin-top: 0px;
      bottom: 5%;
    }
  }
}

