@mainColor:#333;
@mainBorder:1px solid #333;
@secColor: #b2b2b2;
.content {
  min-width: 1366px;
  height: 100%;
  .content-name{
      width: 420px;
      height: 44px;
      background: url("../img/logo.png");
      margin: 55px auto;
  }
  .content-main{
    min-width: 1366px;
    height: 610px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url("../img/login_bg.png") no-repeat;
    background-size: 100% 100%;
    .content-door{
      width:661px;
      height:610px;
      position:relative;
      display: flex;
      justify-content: center;
      align-items: center;
      background: url("../img/door.png") no-repeat;
      background-size: 100% 100%;
    .door{
      width: 373px;
      height: 442px;
      position:absolute;
      background:#fff;
      overflow: hidden;
      //登录界面
      .login_form{
        display: flex;
        flex-wrap:wrap;
        width: 327px;
        padding: 50px 23px;
        height: 342px;
       opacity: 0;
        h2{
          width: 325px;
          height: 32px;
          color: @mainColor;
          text-align: center;
          padding-bottom: 15px;
          border-bottom: 1px solid #aaaaaa;
        }
        #error{
          width: 325px;
          display: flex;
          justify-content: center;
          color: #f73131;
        }
        .login_area{
          padding:0 20px;
          align-items: center;

          div{
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            label{
              width: 60px;
              font-size: 18px;
              color: @mainColor;
              margin-right: 10px;
            }
            input{
              width:205px;
              height: 25px;
              padding: 5px 10px;
              color: @mainColor;
              border:1px solid @secColor;
              border-radius: 8px;
            }
            #idcode{
              width: 80px;
              margin-right: 10px;
            }
            .mycode{
              width: 100px;
              height: 35px;
              padding: 0 5px;
              border:1px solid #b2b2b2;
            }
            .loginBtn{
              margin-top: 10px;
              width: 180px;
              height: 40px;
              padding: 5px;
              border: none;
              color: white;
              font-size: 20px;
              font-weight: bold;
              cursor: pointer;
              background-color: rgba(40, 107, 189, 0.5);
            }
            .loginBtn:hover{
              background-color: #2e59bd;
            }
          }
          div:last-child{
            justify-content: center;
          }
        }

      }


      //开门动画
      .leftDoor,.rightDoor{
        position:absolute;
        width:186.5px;
        height:442px;
        top: 0;
        z-index: 9999;
      }
      .leftDoor{
        background: url("../img/l_door.png") no-repeat;
        background-size: 100% 100%;
        left:0;
        -webkit-animation:leftDoor 5s 1;
        -moz-animation:leftDoor 5s 1;
        -o-animation:leftDoor 5s 1;
        animation:leftDoor 5s 1;
        -webkit-animation-fill-mode: forwards;  /*动画完后停止*/
        -moz-animation-fill-mode: forwards;
        -o-animation-fill-mode: forwards;
        animation-fill-mode: forwards;
      }
      .rightDoor{
        background: url("../img/r_door.png") no-repeat;
        background-size: 100% 100%;
        right:0;
        -webkit-animation:rightDoor 5s 1;
        -moz-animation:rightDoor 5s 1;
        -o-animation:rightDoor 5s 1;
        animation:rightDoor 5s 1;
        -webkit-animation-fill-mode: forwards;  /*动画完后停止*/
        -moz-animation-fill-mode: forwards;
        -o-animation-fill-mode: forwards;
        animation-fill-mode: forwards;
      }
      /*左门*/
      @-webkit-keyframes leftDoor{
        0%{-webkit-transform:translateX(0);}
        20%{-webkit-transform:translateX(-20px);}
        100%{-webkit-transform:translateX(-186.5px);}
      }
      @-moz-keyframes leftDoor{
        0%{-moz-transform:translateX(0);}
        20%{-moz-transform:translateX(-20px);}
        100%{-moz-transform:translateX(-186.5px);}
      }
      @-ms-keyframes leftDoor{
        0%{-ms-transform:translateX(0);}
        20%{-ms-transform:translateX(-20px);}
        100%{-ms-transform:translateX(-186.5px);}
      }
      @keyframes leftDoor{
        0%{transform:translateX(0);}
        20%{transform:translateX(-20px);}
        100%{transform:translateX(-186.5px);}
      }
      //右门
      @-webkit-keyframes rightDoor{
        0%{-webkit-transform:translateX(0);}
        20%{-webkit-transform:translateX(20px);}
        100%{;-webkit-transform:translateX(186.5px);}
      }
      @-moz-keyframes rightDoor{
        0%{-moz-transform:translateX(0);}
        20%{-moz-transform:translateX(20px);}
        100%{-moz-transform:translateX(186.5px);}
      }
      @-ms-keyframes rightDoor{
        0%{-ms-transform:translateX(0);}
        20%{-ms-transform:translateX(20px);}
        100%{-ms-transform:translateX(186.5px);}
      }
      @keyframes rightDoor{
        0%{transform:translateX(0);}
        20%{transform:translateX(20px);}
        100%{transform:translateX(186.5px);}
      }
    }
//版本
      .copyrigth{
        position: absolute;
        bottom: 50px;
        font-size: 12px;
        color: white;
      }

  }
  }
}