.app{
  height: 1080px;
  .wrapper{
    .cover{
      margin-top: 0px;
    }
    .pageNav{
      overflow: hidden;
      height: 55px;
      .title{
        float: left;
        height: 55px;
        line-height: 55px;
      }
    }
    .content{
      height: 89.5%;
      background: #fff;
      width: 100%;
      position: relative;
      margin-top: 0px;
      .top{
        padding-bottom: 25px;
        border-bottom: 3px solid #f6f6f6;
        .title{
          height: 20px;
          padding:20px 0px 30px 20px;
          div{
            height: 100%;
            line-height: 20px;
            font-size: 18px;
            font-weight: bold;
            color: #202133;
            text-indent: 10px;
            border-left:4px solid #2e59bc;
          }
        }
        .top_body{
          display: flex;
          align-items: center;
          padding-left: 33px;
          span{
            width: 130px;
            display: inline-block;
            text-align: center;
            margin-right: 0.622%;
            overflow: hidden;
            text-overflow:ellipsis;
            white-space: nowrap;
          }
          input,.selectText{
            width:9.85%;
            height: 40px;
            border-radius: 6px;
            border: 1px solid #a4b5c7;
            text-indent: 10px;
            color:#535f6b;
            margin-right: 1.866%;
          }
          button{
            width: 60px;
            height: 40px;
            line-height: 40px;
            border-radius: 7px;
            background: rgba(32,33,51,60%);
            font-size: 14px;
            color: #ffffff;
          }
          button:hover{
            background: rgba(32,33,51,0.8);
          }
          button{
            margin-right: 1.25%;
          }
        }
        .top-time{
          display: flex;
          align-items: center;
          padding-left: 33px;
          margin-top: 10px;
          span{
            text-align: center;
            width: 96px;
            display: inline-block;
            margin-right: 0.622%;
            overflow: hidden;
            text-overflow:ellipsis;
            white-space: nowrap;
          }
          input,.selectText{
            width:9.85%;
            height: 40px;
            border-radius: 6px;
            border: 1px solid #a4b5c7;
            text-indent: 10px;
            color:#535f6b;
            margin-right: 1.866%;
          }
          .selectText{
            .select_box {
              position: relative;
              text-indent: 10px;
              width: 100%;
              span{
                cursor: pointer;
                display: block;
                line-height: 40px;
                width: 100%;
                position: relative;
                margin-right: 0px;
                background: url("../img/downArrow.png") no-repeat 95% center;
                text-align: left;
              }
              .son_ul {
                display: none;
                width: 100%;
                position: absolute;
                left: 0;
                top: 41px;
                background: #666;
                z-index: 100;
                color: #ffffff;
                li{
                  padding: 10px 0px 10px 0px;
                  overflow: hidden;
                  text-overflow:ellipsis;
                  white-space: nowrap;
                }
                li:hover{
                  background: #3a3949;
                }
              }
            }
          }
        }
      }
      .center{
        margin-bottom: 90px;
        //display: flex;
        //justify-content: center;
        table{
          width: 80%;
          margin: 0 auto;
          margin-top: 45px;
          border-collapse:collapse;
          border-spacing:0;
          tbody{
            tr{
              font-size: 13px;
              color: #535f6b;
              text-align: center;
            }
            tr:nth-child(2n){
              background: rgba(164,181,199,0.1);
            }
          }
          tr{
            display: flex;
            th{
              color: #FFFFFF;
              font-size: 16px;
              height: 38px;
              text-align: center;
              line-height: 38px;
              background-color: rgba(32,33,51,0.8);
              flex:3;
              &:nth-child(1){
                flex: 4;
              }
            }
            td{
              //width: 11.76%;
              height:38px;
              line-height: 38px;
              overflow: hidden;
              text-overflow:ellipsis;
              white-space: nowrap;
              flex:3;
              position: relative;
              button{
                padding: 3%;
                border: 1px solid #a9b8cb;
                border-radius: 5px;
                color: #2f59bd;
                text-align: center;
                cursor: pointer;
                font-size: 12px;
                margin-right:3%;
                &:hover{
                  color: #ffffff;
                  background: #2e59bd;
                }
              }
              &:nth-child(1){
                flex: 4;
              }
            }
          }
        }
      }
      .page-bar{
        margin-top: 0px;
        bottom: 25%;
      }
    }
    // 添加/修改电梯弹窗
    .add-edit-pop {
      display: none;
      position: absolute;
      width: 560px;
      height: 665px;
      left: 50%;
      top: 50%;
      -webkit-transform: translate(-50%, -50%);
      -moz-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      -o-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      border-radius: 4px;
      box-shadow: 5px 5px 5px #aaa;
      background-color: #fff;
      .pop-title {
        position: absolute;
        height: 42px;
        width: 100%;
        line-height: 42px;
        font-size: 18px;
        border-bottom:1px solid #2e59bd;
        i {
          position: absolute;
          top: 12px;
          left: 20px;
          width: 28px;
          height: 22px;
          &.add-lift {
            background: url("../img/lifts_manage_sprite.png") -585px 0;
          }
          &.edit-lift {
            background: url("../img/lifts_manage_sprite.png") -613px 0;
          }
        }
        .pop-title-content {
          padding-left: 50px;
        }
        .close-btn {
          position: absolute;
          top: 7px;
          right: 20px;
          width: 28px;
          height: 28px;
          background: url(../img/user_pop_sprite.png) -132px 1px;
          border-radius: 50%;
        }
      }
      .pop-body {
        width: 90%;
        margin-top: 73px;
        margin-left: 5%;
        font-size: 15px;
        div{
          width: 100%;
          div{
            display: flex;
            flex-flow: row;
            align-items: center;
            margin-bottom: 18px;
            span{
              width: 120px;
              margin-right: 10px;
              &.required{
                color:#ff0000;
                width: 5px;
                margin-right: 5px;
              }
            }
            input{
              width: 230px;
              height: 40px;
              line-height: 40px;
              border-radius: 6px;
              border: 1px solid #a4b5c7;
              text-indent: 10px;
              color: #535f6b;
              margin-right: 1.866%;
            }
            .selectText{
              width:95px;
              height: 40px;
              border-radius: 6px;
              border: 1px solid #a4b5c7;
              text-indent: 10px;
              color:#535f6b;
              margin-right: 1.866%;
              font-size: 14px;
              .select_box {
                position: relative;
                text-indent: 10px;
                width: 95px;
                span{
                  cursor: pointer;
                  display: block;
                  line-height: 40px;
                  width: 95px;
                  position: relative;
                  margin-right: 0px;
                  background: url("../img/downArrow.png") no-repeat 90% center;
                }
                .son_ul {
                  display: none;
                  width: 100%;
                  height: 200px;
                  overflow: auto;
                  position: absolute;
                  left: 0;
                  top: 41px;
                  background: #666;
                  z-index: 100;
                  color: #ffffff;
                  li{
                    padding: 10px 0px 10px 0px;
                    overflow: hidden;
                    text-overflow:ellipsis;
                    white-space: nowrap;
                  }
                  li:hover{
                    background: #3a3949;
                  }
                }
              }
            }
          }
        }
      }
      .confirm-btn {
        display: flex;
        justify-content: center;
        width: 100%;
        margin-top:40px;
        button {
          width: 80px;
          height: 40px;
          border-radius: 6px;
          cursor: pointer;
          &.submit-user-info {
            color: #fff;
            background-color: #2e59bd;
            margin-left: 110px;
          }
          &.close-btn {
            color: #535f6b;
            background-color: rgba(83, 95, 107, 20%);
          }
        }
      }
    }

    //维护保养单位导入弹出框
    #umimport-pop{
      display: none;
      position: absolute;
      width: 382px;
      left: 50%;
      top: 50%;
      -webkit-transform: translate(-50%, -50%);
      -moz-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      -o-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      border-radius: 4px;
      box-shadow: 5px 5px 5px #aaa;
      background-color: #fff;
      .pop-title {
        position: absolute;
        height: 42px;
        width: 100%;
        line-height: 42px;
        font-size: 18px;
        border-bottom:1px solid #2e59bd;
        .titleText{
          display: flex;
          flex-flow: row;
          align-items: center;
          i{
            font-style: normal;
            background: url("../img/import.png") no-repeat left top;
            display: inline-block;
            width: 20px;
            height: 21px;
            margin-left: 18px;
          }
          span{
            margin-left:3px;
          }
        }
        .close-btn {
          position: absolute;
          top: 7px;
          right: 20px;
          width: 28px;
          height: 28px;
          background: url(../img/user_pop_sprite.png) -132px 1px;
          border-radius: 50%;
        }
      }
      .import-body {
        padding-left: 41px;
        margin-top: 44px;
        color: #7d8792;
        div:nth-child(1) {
          margin-bottom: 20px;
          #getImportTemplate {
            color: #2e59bd;
            display: inline-block;
            border-bottom: 1px solid #2e59bd;
            padding: 10px 0;
          }
        }
        div:nth-child(2) {
          display: flex;
          flex-flow: row nowrap;
          #fileName {
            width: 212px;
            height: 38px;
            border: 1px solid #7d8792;
            border-radius: 10px;
            text-indent: 10px;
            margin-right: 10px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }
          .upload-btn {
            width: 84px;
            height: 38px;
            line-height: 38px;
            border: 1px solid #7d8792;
            text-align: center;
            border-radius: 10px;
            color: #7d8792;
            font-size: 16px;
            position: relative;
            color:#2e59bd;
            span {
              display: inline-block;
              width: 100%;
              height: 100%;
              text-align: center;
            }
            #upload-btn {
              opacity: 0;
              position: absolute;
              left: 0;
              top: 0;
              width: 100%;
              height: 100%;
            }
          }
        }
      }
      .confirm-btn {
        display: flex;
        justify-content: center;
        width: 100%;
        margin:40px 0px;
        button {
          width: 80px;
          height: 40px;
          border-radius: 6px;
          cursor: pointer;
          &.submit-user-info {
            color: #fff;
            background-color: #2e59bd;
            margin-left: 40px;
          }
          &.close-btn {
            color: #535f6b;
            background-color: rgba(83, 95, 107, 20%);
          }
        }
      }
    }
  }
}

