@fontcolor: #535f6b;
@boxShadow: 2px 2px 1px #aaa;
// 文字色
@mainColor: #2e59bd;
@secondTitle: #535f6b;
// 蓝色关闭按钮背景
@blueCloseBtn: url("../img/user_pop_sprite.png") -132px 1px;
.content{
  background-color: #fff;
  height: 89%;
  overflow: auto;
  min-width: 1106px;
}
.content-title{
  display: flex;
  background-color: #eceffc;
  justify-content: space-between;
  padding:10px 0 20px 15px;
  color: @fontcolor;
  span:first-child{
    font-weight:bold;
  }
  .back{
    padding-left: 30px;
    background: url("../img/back.png") left no-repeat;
    cursor: pointer;
    margin-right: 20px;
    color: @fontcolor;
  }
  #back2{
    display: none;
  }
}
.form-title{
  background-color: #fff;
  padding: 15px 0 15px 20px;
  color: #333;
  font-weight:bold;
  display: flex;
  align-items: center;
  border-bottom: 2px solid #f6f6f6;
  border-radius: 5px;
  i{
    width: 22px;
    height: 22px;
    display: inline-block;
    margin-right: 10px;
    margin-top: 5px;
    background: url("../img/lifts_manage_sprite.png") 109px top;
  }
}



.form-content {
  padding: 20px 25px;
  background-color: #fff;
  border-radius: 5px;
  width: 80%;
  margin: 0 auto;
  color: #2e59bd;
  .operationBar{
    width: 100%;
    display: flex;
    justify-content: flex-end;
    span{
      font-size: 16px;
      padding:0 15px;
      cursor: pointer;
    }
    span + span{
      border-left:1px solid #2e59bd;
    }
    span:hover{
      color: #a4b5c7;
    }
    span:nth-child(2),span:nth-child(3){
       display: none;
    }
  }
  .form-list{
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    .list-item{
      width: 250px;
      height: 180px;
      border-radius: 6px;
      margin: 40px 20px 0 20px;
      border: 1px solid #77afed;
      background-color: #fff;
      cursor: pointer;
      position: relative;
      .item-cover{
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        background: rgba(164,181,199,30%);
        div{
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%,-50%);
        }

        .showicon{
          width: 40px;
          height: 41px;
          display: inline-block;
          *zoom: 1;
          vertical-align: middle;
          background: url(../img/workorderManage_cssSplite.png) no-repeat;
          background-position: -56px 0;
        }

      }
      .item-cover.show{
        visibility: visible;
      }
      .item-cover.hide{
        visibility: hidden;
      }
      .item-name{
        width: 210px;
        height: 25px;
        line-height: 25px;
        background-color: #77afed;
        border-radius: 4px;
        color: #ffffff;
        font-weight: bold;
        padding: 10px 20px;
      }
      .item{
         padding: 10px 10px 10px 20px;
         height: 115px;
         line-height: 115px;
         color: #2e59bd;
         font-size: 24px;
         font-weight: bold;
        position: relative;
        i{
          width: 70px;
          position: absolute;
          right: 10px;
          bottom: 10px;
        }
        .item-img1{
          height: 74px;
          background: url("../img/halfmonth.png") no-repeat;
        }
        .item-img2{
          height: 70px;
          background: url("../img/quarter.png") no-repeat;
        }
        .item-img3{
          height: 73px;
          background: url("../img/halfyear.png") no-repeat;
        }
        .item-img4{
          height: 71px;
          background: url("../img/year.png") no-repeat;
        }
       }
    }

    }
  .form-templist{
    //margin-top: -10px;
    display: none;
    //多选框
    .select_form{
      width: 100%;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      span{
        color: #535f6b;
        font-size: 16px;
        margin-right: 10px;
      }
      input,.selectText,.spanDiv{
        width:230px;
        height: 40px;
        font-size: 14px;
        border-radius: 6px;
        border: 1px solid #a4b5c7;
        text-indent: 10px;
        color:#535f6b;
        margin-right: 1.866%;
        float: right;
      }
      .selectText{
        display: inline-block;
        .select_box {
          position: relative;
          text-indent: 10px;
          width: 100%;
          span{
            cursor: pointer;
            display: block;
            line-height: 40px;
            width: 100%;
            position: relative;
            margin-right: 0px;
            background: url("../img/downArrow.png") no-repeat 95% center;
          }
          .son_ul {
            display: none;
            width: 100%;
            position: absolute;
            left: 0;
            top: 41px;
            background: #666;
            z-index: 100;
            color: #ffffff;
            li{
              padding: 10px 0px 10px 0px;
              overflow: hidden;
              text-overflow:ellipsis;
              white-space: nowrap;
            }
            li:hover{
              background: #3a3949;
            }
          }
        }
      }
    }
    .tempTitle{
        color: @fontcolor;
        margin-top: 40px;
        margin-bottom: 20px;
        font-weight: bold;
      display: flex;
      justify-content: space-between;
        span{
          span{
            font-size: 16px;
            padding:0 15px;
            cursor: pointer;
            color: #2e59bd;
            font-weight: normal;

          }
          span + span{
             border-left:1px solid #2e59bd;
           }
          span:hover{
            color: #a4b5c7;
          }
        }

      }
    //table
    table{
      width: 100%;
      border-collapse:collapse;
      border-spacing:0;
      tbody{
        tr{
          font-size: 13px;
          color: #535f6b;
          text-align: center;
          .maintwrite{
            width:85%;
            height: 28px;
            font-size: 14px;
            border-radius: 6px;
            border: 1px solid #a4b5c7;
            text-indent: 10px;
            color:#535f6b;
            background-color: #fff;
          }
          .addItem{
            padding: 2px 10px;
            font-size: 14px;
            background-color: rgba(83, 95, 107, 0.22);
            border-radius: 5px;
            color: #535f6b;
            cursor: pointer;
          }
          .addItem:hover{
            box-shadow: @boxShadow;
          }
        }
        tr:nth-child(2n){
          background: rgba(164,181,199,0.1);
        }
      }
      tr{
        display: flex;
        th{
          color: #FFFFFF;
          font-size: 16px;
          height: 38px;
          text-align: center;
          line-height: 38px;
          background-color: rgba(32,33,51,0.8);
          flex:3;
        }
        th:first-child,th:nth-child(2){
          flex:1;
        }
        td{
          height:38px;
          line-height: 38px;
          overflow: hidden;
          text-overflow:ellipsis;
          white-space: nowrap;
          flex:3;
          border:solid rgba(164, 181, 199, 0.5);
          border-width:0px 1px 1px 0px;
        }
        td:first-child{
          flex:1;
          border-width:0px 1px 1px 1px;
        }
        td:nth-child(2){
          flex:1;
        }
      }
    }
    .btnBar{
      text-align: center;
      margin-top: 60px;
      button,a{
        padding: 10px 24px;
        margin: 0 55px;
        font-size: 14px;
        background-color: rgba(83, 95, 107, 0.22);
        border-radius: 5px;
        color: @fontcolor;
      }
      button:nth-child(2),button:nth-child(3){
        color: #fff;
        background-color: #2e59bd;
      }
      button:hover,a:hover{
        box-shadow: @boxShadow;
      }
    }
  }
  }

//添加弹窗
// 添加/修改电梯弹窗
.add-edit-pop {
  display: none;
  position: absolute;
  width: 400px;
  height: 320px;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  border-radius: 4px;
  box-shadow: @boxShadow;
  background-color: #fff;
  .pop-title {
    position: absolute;
    height: 42px;
    width: 100%;
    line-height: 42px;
    font-size: 18px;
    border-bottom: 1px solid @mainColor;
    i {
      position: absolute;
      top: 12px;
      left: 20px;
      width: 28px;
      height: 22px;
      &.add-lift {
        background: url("../img/lifts_manage_sprite.png") -585px 0;
      }
      &.edit-lift {
        background: url("../img/lifts_manage_sprite.png") -613px 0;
      }
    }
    .pop-title-content {
      padding-left: 50px;
    }
    .close-btn {
      position: absolute;
      top: 7px;
      right: 20px;
      width: 28px;
      height: 28px;
      background: @blueCloseBtn;
      border-radius: 50%;
    }
  }
  .pop-body {
    width: 80%;
    margin-top: 73px;
    margin-left: 10%;
    font-size: 15px;
    div {
      display: flex;
      width: 100%;
      justify-content: flex-start;
      margin-bottom: 20px;
      align-items: center;
      label{
        margin-right: 10px;
      }
      input {
        width: 240px;
        height: 40px;
        color: @secondTitle;
        font-size: 15px;
        text-indent: 10px;
        border: 1px solid #a4b5c7;
        border-radius: 6px;
        &:focus {
          border: 1px solid @secondTitle;
        }
      }
    }
    .writtenBar,.writtenBar1{
      span{}
        input{
          width: 15px;
          height: 15px;
          margin: 0 10px 0 20px;
      }

    }
  }
  .confirm-btn {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 48px;
    button {
      width: 80px;
      height: 40px;
      border-radius: 6px;
      cursor: pointer;
      &.submit-user-info {
        color: #fff;
        background-color: @mainColor;
        margin-left: 110px;
      }
      &.close-btn {
        color: @secondTitle;
        background-color: rgba(83, 95, 107, 20%);
      }
    }
  }
}
