//The css code below is created by http://sjli.github.io/spritemaker_extjs/example.html

/*-----The sprites----*/
.addImgClick_workorderManage,
.addImgUnclick_workorderManage,
.check_workorderManage,
.checkboxClick_workorderManage,
.checkboxUnclick_workorderManage,
.closeBlue_workorderManage,
.closeWhite_workorderManage,
.imgCheck-workorderManage,
.imgUncheck_workorderManage,
.submitSuccess_workorderManage {
  display: inline-block;
  *zoom: 1;
  vertical-align: middle;
  background: url(../img/workorderManage_cssSplite.png) -9999px -9999px no-repeat;
}

.addImgClick_workorderManage {
  display: inline-block;
  width: 18px;
  height: 18px;
  background-position: 0 0;
  margin-left: 20px;
  margin-right: 10px;
}

.addImgUnclick_workorderManage {
  width: 18px;
  height: 18px;
  background-position: -28px 0;
}

.check_workorderManage {
  width: 40px;
  height: 41px;
  background-position: -56px 0;
}

.checkboxClick_workorderManage {
  width: 20px;
  height: 21px;
  background-position: -106px 0;
}

.checkboxUnclick_workorderManage {
  width: 20px;
  height: 21px;
  background-position: -136px 0;
}

.closeBlue_workorderManage {
  width: 26px;
  height: 26px;
  background-position: -166px 0;
}

.closeWhite_workorderManage {
  width: 26px;
  height: 26px;
  background-position: -202px 0;
}

.imgCheck-workorderManage {
  width: 26px;
  height: 21px;
  background-position: -238px 0;
}

.imgUncheck_workorderManage {
  width: 26px;
  height: 21px;
  background-position: -274px 0;
}

.submitSuccess_workorderManage {
  width: 50px;
  height: 50px;
  background-position: -310px 0;
}


.app{
  .cover{
    margin-top:0px;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
  }
  #wrapper {
    .pageNav{
      overflow: hidden;
      height: 55px;
      .title{
        float: left;
        height: 55px;
        line-height: 55px;
      }
      .back{
        float: right;
        height: 55px;
        display: flex;
        flex-flow: row;
        justify-content: right;
        align-items:center;
        span:nth-child(1){
          display: inline-block;
          background: url(../img/workorderManage_back.png) no-repeat;
          width: 18px;
          height: 18px;
          margin-right: 10px;
        }
      }
    }
    #content {
      height:81.5%;
      overflow: auto;
      background: #fff;
      width: 100%;
      padding-top: 20px;
      .content_title{
        margin-bottom:20px;
        font-weight: bold;
      }
      .content_group1{
        border-bottom: 3px solid #f4f4f4;
        position: relative;
        .left{
          margin:0px 40px;
          div{
            display: flex;
            flex-flow: row;
            align-items: center;
            margin-bottom: 10px;
            span{
              margin-right: 10px;
              overflow: hidden;
              text-overflow:ellipsis;
              white-space: nowrap;
              display: inline-block;
              width: 6.8%;
              i{
                font-style: normal;
                &:first-child{
                  color: #ff0000;
                  margin-right: 1px;
                }
              }
            }
            input,.selectText{
              width:14.2%;
              height: 40px;
              border-radius: 6px;
              border: 1px solid #a4b5c7;
              text-indent: 10px;
              color:#535f6b;
              margin-right: 1.866%;
              color: #535f6b;
              font-size: 16px;
            }
            .selectText{
              .select_box {
                position: relative;
                text-indent: 10px;
                width: 100%;
                span{
                  cursor: pointer;
                  display: block;
                  line-height: 40px;
                  width: 100%;
                  position: relative;
                  margin-right: 0px;
                  background: url("../img/downArrow.png") no-repeat 95% center;
                }
                .son_ul {
                  display: none;
                  width: 100%;
                  position: absolute;
                  left: 0;
                  top: 41px;
                  background: #666;
                  z-index: 100;
                  color: #ffffff;
                  li{
                    padding: 10px 0px 10px 0px;
                    overflow: hidden;
                    text-overflow:ellipsis;
                    white-space: nowrap;
                  }
                  li:hover{
                    background: #3a3949;
                  }
                }
              }
            }
            textarea{
              width:40%;
              height: 70px;
              border-radius: 6px;
              border: 1px solid #535f6b;
              color:#535f6b;
            }
          }
          .left_item1{
            #id_nr_input{
              cursor: not-allowed;
            }
          }
          .left_item3{
            .selectText{
              width:40%;
            }
          }
          .left_item4{
            input{
              width:40%;
            }
          }
        }
        .right{
          position: absolute;
          top: 70px;
          right:10%;
          width: 288px;
          height: 128px;
          line-height: 128px;
          text-align: center;
          border-radius: 6px;
          border: 1px solid #535f6b;
          color: #535f6b;
          font-size: 50px;
        }
        .right_content{
          position: absolute;
          top: 200px;
          right:10%;
          width: 288px;
          text-align: center;
        }
      }
      .content_group2 {
        border-bottom: 3px solid #f4f4f4;
        .group2_title{
          margin:20px 0px 20px 40px;
          font-weight: bold;
          span{
            margin-right: 10px;
            overflow: hidden;
            text-overflow:ellipsis;
            white-space: nowrap;
            display: inline-block;
            width:100px;
            i{
              font-style: normal;
              &:first-child{
                color: #ff0000;
                margin-right: 1px;
              }
            }
          }
        }
        #showmsg-body{
          margin-left: 40px;
          margin-bottom: 20px;
          position: relative;
          width: 1008px;
          .tableHead{
            display: flex;
            flex-flow: row;
            background: rgba(32, 33, 51, 0.8);
            color: #ffffff;
            div{
              height: 40px;
              line-height: 40px;
              width: 200px;
              text-align: center;
              border-top: 1px solid #000000;
              border-left: 1px solid #000000;
              &:last-child{
                border-right: 1px solid #000000;
              }
            }
          }
          .body-box{
            display: flex;
            flex-direction: row;
            .modle-name-left {
              height: 40px;
              line-height: 40px;
              width: 200px;
              text-align: center;
              font-size: 18px;
              font-weight: 900;
              border-top: 1px solid #000000;
              border-left: 1px solid #000000;
              border-right: 1px solid #000000;
            }
            .page-name-right {
              text-align: left;
              .page-name-item {
                display: flex;
                height: 40px;
                line-height: 40px;
                border-top: 1px solid #000;
                &:last-child{
                  border-bottom:none;
                }
                .page-name-item-title {
                  width: 200px;
                  height: 40px;
                  line-height: 40px;
                  text-align: center;
                  font-size: 16px;
                  font-weight: 900;
                }
                .inputSpan {
                  font-size: 14px;
                  div{
                    height: 40px;
                    line-height: 40px;
                    border-left: 1px solid #000000;
                    border-bottom: 1px solid #000000;
                    display: flex;
                    flex-flow: row;
                    justify-content:center;
                    align-items: center;
                    span{
                      height: 100%;
                      text-align: center;
                      width:200px;
                      border-left: 1px solid #000000;
                    }
                    span:first-child{
                      border-left: none;
                    }
                    span:last-child{
                      border-right: 1px solid #000000;
                    }
                  }
                  div:last-child{
                    border-bottom: none;
                  }
                }
              }
            }
            &:last-child{
              .modle-name-left{
                border-bottom: 1px solid #000000;
              }
              .page-name-right {
                .page-name-item{
                  &:last-child{
                    border-bottom:  1px solid #000000;
                  }
                }
              }
            }
          }
        }
      }
      .content_group3{
        display: flex;
        flex-flow: row;
        align-items: center;
        padding: 20px 0px 20px 40px;
        border-bottom: 3px solid #f4f4f4;
        input{
          margin-right: 60px;
        }
        span{
          margin-right: 10px;
        }
        textarea{
          width:40%;
          height: 70px;
          border-radius: 6px;
          border: 1px solid #535f6b;
          color:#535f6b;
        }
      }
      .content_group4{
        padding: 20px 0px 20px 40px;
        border-bottom: 3px solid #f4f4f4;
        .group4_title{
          margin:20px 0px 20px 40px;
          font-weight: bold;
          span{
            margin-right: 10px;
            overflow: hidden;
            text-overflow:ellipsis;
            white-space: nowrap;
            display: inline-block;
            width: 100px;
            i{
              font-style: normal;
              &:first-child{
                color: #ff0000;
                margin-right: 1px;
              }
            }
          }
        }
        table{
          border-collapse:collapse;
          thead{
            background: rgba(32, 33, 51, 0.8);
            color: #ffffff;
            th{
              height: 40px;
              line-height: 40px;
              width: 333px;
              text-align: center;
              border: 1px solid #000000;
            }
          }
          tbody{
             td{
               height: 40px;
               line-height: 40px;
               width: 333px;
               text-align: center;
               font-size: 18px;
               border: 1px solid #000000;
             }
          }
        }
      }
      .content_group5{
        .group5_item1{
          width: 100%;
          padding: 20px 0px 20px 40px;
          font-weight: bold;
        }
        .group5_item2{
          height: 40px;
          display: flex;
          flex-flow: row;
          align-items: center;
          padding: 0px 0px 20px 40px;
          span{
            margin-right: 10px;
            overflow: hidden;
            text-overflow:ellipsis;
            white-space: nowrap;
            display: inline-block;
            width: 6.8%;
            i{
              font-style: normal;
              &:first-child{
                color: #ff0000;
                margin-right: 1px;
              }
            }
          }
          input,.selectText{
            width:14.2%;
            height: 40px;
            border-radius: 6px;
            border: 1px solid #a4b5c7;
            text-indent: 10px;
            color:#535f6b;
            margin-right: 1.866%;
            color: #535f6b;
            font-size: 16px;
          }
          input{
            cursor: not-allowed;
          }
          .selectText{
            .select_box {
              position: relative;
              text-indent: 10px;
              width: 100%;
              span{
                cursor: pointer;
                display: block;
                line-height: 40px;
                width: 100%;
                position: relative;
                margin-right: 0px;
                background: url("../img/downArrow.png") no-repeat 95% center;
              }
              .son_ul {
                display: none;
                width: 100%;
                position: absolute;
                left: 0;
                top: 41px;
                background: #666;
                z-index: 100;
                color: #ffffff;
                li{
                  padding: 10px 0px 10px 0px;
                  overflow: hidden;
                  text-overflow:ellipsis;
                  white-space: nowrap;
                }
                li:hover{
                  background: #3a3949;
                }
              }
            }
          }
        }
        .group5_item3{
          padding: 0px 0px 20px 40px;
          height: 70px;
          display: flex;
          flex-flow: row;
          align-items: center;
          span{
            margin-right: 10px;
            overflow: hidden;
            text-overflow:ellipsis;
            white-space: nowrap;
            display: inline-block;
            width: 6.8%;
            i{
              font-style: normal;
              &:first-child{
                color: #ff0000;
                margin-right: 1px;
              }
            }
          }
          input,.selectText{
            width:14.2%;
            height: 40px;
            border-radius: 6px;
            border: 1px solid #a4b5c7;
            text-indent: 10px;
            color:#535f6b;
            margin-right: 1.866%;
            color: #535f6b;
            font-size: 16px;
          }
          .selectText{
            .select_box {
              position: relative;
              text-indent: 10px;
              width: 100%;
              span{
                cursor: pointer;
                display: block;
                line-height: 40px;
                width: 100%;
                position: relative;
                margin-right: 0px;
                background: url("../img/downArrow.png") no-repeat 95% center;
              }
              .son_ul {
                display: none;
                width: 100%;
                position: absolute;
                left: 0;
                top: 41px;
                background: #666;
                z-index: 100;
                color: #ffffff;
                li{
                  padding: 10px 0px 10px 0px;
                  overflow: hidden;
                  text-overflow:ellipsis;
                  white-space: nowrap;
                }
                li:hover{
                  background: #3a3949;
                }
              }
            }
          }
          .inCheckList{
            display: none;
          }
          .checkList{
            display: none;
          }
        }
        .group5_item4{
          padding: 0px 0px 20px 40px;
          height: 0px;
          display: flex;
          flex-flow: row;
          align-items: center;
          div{
            display: none;
          }
          textarea{
            display: none;
            margin-left: 10px;
            width:40%;
            height: 70px;
            border-radius: 6px;
            border: 1px solid #535f6b;
            color:#535f6b;
          }
        }
        .btn-toolbar{
          margin-top: 40px;
          padding-bottom: 20px;
          display: flex;
          flex-flow: row;
          align-items: center;
          justify-content: center;
          height: 40px;
          button{
            width: 80px;
            height: 40px;
            line-height: 40px;
            border-radius: 6px;
            font-size: 14px;
            &:first-child{
              background: rgba(83,95,107,20%);
              color: #535f6b;
              margin-right: 110px;
            }
            &:last-child{
              background:#2e59bd;
              color: #ffffff;
            }
          }
        }
      }
    }
    #picture-pop{
      display: none;
      position: absolute;
      width: 855px;
      height: 700px;
      left: 50%;
      top: 50%;
      -webkit-transform: translate(-50%, -50%);
      -moz-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      -o-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      border-radius: 4px;
      box-shadow: 5px 5px 5px #aaa;
      background-color: #fff;
      .pop-title{
        position: absolute;
        height: 42px;
        width: 100%;
        line-height: 42px;
        font-size: 18px;
        border-bottom: 1px solid #2e59bd;
        display: flex;
        flex-flow: row;
        .title{
          width: 120px;
          display: flex;
          justify-content: center;
          align-items: center;
          i{
            margin-right: 5px;
          }
          span.check{
            font-weight: bold;
            color: #2e59bd;
          }
          span.uncheck{
            color: #a4b5c9;
          }
        }
        .close-btn {
          position: absolute;
          top: 7px;
          right: 20px;
          width: 28px;
          height: 28px;
          background: url(../img/user_pop_sprite.png) -132px 1px;
          border-radius: 50%;
        }
      }
      .pop-body{
        position: absolute;
        top: 43px;
        width: 765px;
        padding: 0px 45px;
        .pop-body-content{
          .imgGroup-wrap{
            .imgGroup-item{
              width: 180px;
              height: 140px;
              border: 1px solid #a4b5c7;
              display: inline-block;
              margin-right: 4px;
              margin-bottom: 4px;
              position: relative;
              img{
                height: 85%;
                width: 100%;
                vertical-align:top;
              }
              span{
                border-top: 1px solid #a4b5c7;
                display: inline-block;
                width: 100%;
                height: 14%;
                font-size: 14px;
                text-align: center;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
              }
              .item-cover{
                position: absolute;
                top: 0px;
                left: 0px;
                width: 100%;
                height: 100%;
                background: rgba(164,181,199,30%);
                div{
                  position: absolute;
                  top: 50%;
                  left: 50%;
                  transform: translate(-50%,-50%);
                }

              }
              .item-cover.show{
                visibility: visible;
              }
              .item-cover.hide{
                visibility: hidden;
              }
            }
          }
        }
        .pop-body-content.imgList{
          position: relative;
          height: 650px;
          width: 785px;
          .delete{
            width:58px;
            height: 28px;
            line-height: 28px;
            text-align: center;
            margin: 20px 0px;
            border: 1px solid #a5b6c6;
            border-radius: 5px;
            color: #2e5abb;
          }
          .imgGroup-wrap{
            height: 580px;
            width: 100%;
            overflow-y: auto;
          }
        }
        .pop-body-content.addImg{
          .btn-group{
            padding: 20px 0px;
            button{
              width:58px;
              height: 28px;
              line-height: 28px;
              text-align: center;
              border: 1px solid #a5b6c6;
              border-radius: 5px;
              color: #2e5abb;
              margin-right: 10px;
              &:nth-child(2){
                position: relative;
                input{
                  position: absolute;
                  top: 0;
                  left: 0;
                  width: 100%;
                  height: 100%;
                  opacity: 0;
                }
              }
            }
            span{

            }

          }

        }
        .pop-body-content.show{
          display: inline-block;
        }
        .pop-body-content.hide{
          display: none;
        }
      }
    }
  }
}

.disabledCover{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0px;
  left: 0px;
  background: rgba(0,0,0,0.1);
  z-index: 100;
}