.app{
  height: 1080px;
  overflow: hidden;
  .wrapper{
    .cover{
      margin-top: 0px;
    }
    .pageNav{
      overflow: hidden;
      height: 55px;
      .title{
        float: left;
        height: 55px;
        line-height: 55px;
      }
    }
    .content{
      height: 930px;
      background: #fff;
      width: 100%;
      position: relative;
      margin-top: 0px;
      min-width: 1106px;
      .top{
        padding-bottom: 25px;
        border-bottom: 3px solid #f6f6f6;
        .title{
          height: 20px;
          padding:20px 0px 30px 20px;
          div{
            height: 100%;
            line-height: 20px;
            font-size: 18px;
            font-weight: bold;
            color: #202133;
            text-indent: 10px;
            border-left:4px solid #2e59bc;
          }
        }
        .top_body{
          display: flex;
          align-items: center;
          padding-left: 33px;
          button{
            width: 60px;
            height: 40px;
            line-height: 40px;
            border-radius: 7px;
            background: rgba(32,33,51,60%);
            font-size: 14px;
            color: #ffffff;
            margin-right: 1.25%;
            display: none;
            &:hover{
              background: rgba(32,33,51,0.8);
            }
            &#query{
              display: inline-block;
            }
          }
          span{
            margin-left: 10px;
          }
          div{
            height: 40px;
            margin-right: 1.866%;
            margin-left: 5px;
            position: relative;
            input{
              width: 160px;
              height: 100%;
              border-radius: 6px;
              border: 1px solid #a4b5c7;
              text-indent: 10px;
              color: #535f6b;;
              font-size: 14px;
            }
            .son_ul {
              overflow: auto;
              display: none;
              width: 100%;
              max-height: 320px;
              position: absolute;
              left: 0;
              top: 42px;
              background: #666;
              z-index: 100;
              color: #ffffff;
              li{
                padding: 10px 0px 10px 0px;
                overflow: hidden;
                text-overflow:ellipsis;
                white-space: nowrap;
              }
              li:hover{
                background: #3a3949;
              }
            }
          }
        }
      }
      .center{
        margin-bottom: 90px;
        height: 790px;
        display: flex;
        flex-flow: row;
        .leftContent{
          height: 790px;
          border-right: 3px solid #f6f6f6;
          width: 248px!important;
          position: absolute;
          .backBtn{
            height:40px;
            margin-top: 10px;
            display: none;
            overflow: hidden;
            button{
              width: 80px;
              height: 30px;
              line-height: 30px;
              border-radius: 7px;
              background: rgba(32, 33, 51, 0.6);
              font-size: 14px;
              color: #ffffff;
              float: left;
              &:hover{
                background: rgba(32,33,51,0.8);
              }
              &:first-child{
                margin-right: 10px;
                margin-left: 30px;
              }
            }
          }
          #treeBox{
            padding: 0;
            margin: 10px 0 0 10px;
            position: absolute;
            overflow: hidden;
            height: 780px;
            width:238px!important;
            .ztree{
              li{
                padding: 4px 0;
                span{
                  font-size: 18px;
                  &.button{
                    line-height: 0;
                    margin: 0;
                    padding: 0;
                    width: 21px;
                    height: 21px;
                    display: inline-block;
                    vertical-align: middle;
                    border: 0 none;
                    cursor: pointer;
                    outline: 0;
                    background-color: transparent;
                    background-repeat: no-repeat;
                    background-attachment: scroll;
                    background-image: url(img/metro.png);
                  }
                  &.button.switch {
                    width: 21px;
                    height: 21px;
                  }
                  &.noline_close {
                    background: url(../img/lifts_manage_sprite.png) -428px 3px;
                  }
                  &.noline_open {
                    background: url(../img/lifts_manage_sprite.png) -672px 6px;
                  }
                  a {
                    text-decoration: none;
                    color: #000;
                  }
                }
              }
            }
          }
        }
        .rightContent{
          width: 100%;
          position: absolute;
          left: 251px;
          top: 175px;
          display: flex;
          flex-flow: row;
          .unitLogo{
            width: 350px;
            height: 270px;
            margin: 160px 0px 0px 100px;
            background: url("../img/unit.png") no-repeat left top;
          }
          .unitInfo{
            margin: 15px 0px 0px 30px;
            width: 375px;
            height: 555px;
            display: none;
            div{
              margin-bottom: 30px;
              display: flex;
              flex-flow: row;
              align-items: flex-end;
              span{
                display: inline-block;
                &.legend{
                  margin-left: 30px;
                  width: 65px;
                  margin-right: 25px;
                }
                &.info{
                }
                &.unName.legend{
                  width: 155px;
                  overflow: hidden;
                  text-overflow:ellipsis;
                  white-space: nowrap;
                  font-size: 24px;
                  color: #2e5abd;
                }
                &.titleContent.info{
                  color: #2e5abd;
                }
              }
            }
          }
        }
      }
    }
    // 添加/修改电梯弹窗
    .add-edit-pop {
      display: none;
      position: absolute;
      width: 560px;
      height: 665px;
      left: 50%;
      top: 50%;
      -webkit-transform: translate(-50%, -50%);
      -moz-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      -o-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      border-radius: 4px;
      box-shadow: 5px 5px 5px #aaa;
      background-color: #fff;
      .pop-title {
        position: absolute;
        height: 42px;
        width: 100%;
        line-height: 42px;
        font-size: 18px;
        border-bottom:1px solid #2e59bd;
        i {
          position: absolute;
          top: 12px;
          left: 20px;
          width: 28px;
          height: 22px;
          &.add-lift {
            background: url("../img/lifts_manage_sprite.png") -585px 0;
          }
          &.edit-lift {
            background: url("../img/lifts_manage_sprite.png") -613px 0;
          }
        }
        .pop-title-content {
          padding-left: 50px;
        }
        .close-btn {
          position: absolute;
          top: 7px;
          right: 20px;
          width: 28px;
          height: 28px;
          background: url(../img/user_pop_sprite.png) -132px 1px;
          border-radius: 50%;
        }
      }
      .pop-body {
        width: 90%;
        margin: 73px auto 0px 100px;
        font-size: 15px;
        div{
          width: 100%;
          div{
            display: flex;
            flex-flow: row;
            align-items: center;
            margin-bottom: 18px;
            span{
              width: 110px;
              margin-right: 10px;
              &.required{
                color:#ff0000;
                width: 5px;
                margin-right: 5px;
              }
            }
            input{
              width: 230px;
              height: 40px;
              line-height: 40px;
              border-radius: 6px;
              border: 1px solid #a4b5c7;
              text-indent: 10px;
              color: #535f6b;
              margin-right: 1.866%;
            }
            .selectText{
              width:230px;
              height: 40px;
              border-radius: 6px;
              border: 1px solid #a4b5c7;
              text-indent: 10px;
              color:#535f6b;
              margin-right: 1.866%;
              font-size: 14px;
              .select_box {
                position: relative;
                text-indent: 10px;
                width: 230px;
                span{
                  cursor: pointer;
                  display: block;
                  line-height: 40px;
                  width: 230px;
                  position: relative;
                  margin-right: 0px;
                  background: url("../img/downArrow.png") no-repeat 90% center;
                }
                .son_ul {
                  display: none;
                  width: 100%;
                  max-height: 200px;
                  overflow: auto;
                  position: absolute;
                  left: 0;
                  top: 41px;
                  background: #666;
                  z-index: 100;
                  color: #ffffff;
                  li{
                    padding: 10px 0px 10px 0px;
                    overflow: hidden;
                    text-overflow:ellipsis;
                    white-space: nowrap;
                  }
                  li:hover{
                    background: #3a3949;
                  }
                }
              }
            }
            .radio-wrap-group{
              width: 300px;
              display: flex;
              align-items: center;
              margin-bottom: 0px;
              .radio-wrap-item {
                width: 100px;
                display: flex;
                align-items: center;
                margin-bottom: 0px;
                span {
                  display: inline-block;
                  width: 16px;
                  height: 16px;
                  background: url(../img/radio_unclick.png) no-repeat left top;
                  margin-right: 5px;
                  &.click{
                    background: url(../img/radio_click.png) no-repeat left top;
                  }
                }
                i{
                  font-style: normal;
                  margin-right: 40px;
                }
              }
            }
          }
        }
      }
      .confirm-btn {
        display: flex;
        justify-content: center;
        width: 100%;
        margin-top:40px;
        button {
          width: 80px;
          height: 40px;
          border-radius: 6px;
          cursor: pointer;
          &.submit-user-info {
            color: #fff;
            background-color: #2e59bd;
            margin-left: 110px;
          }
          &.close-btn {
            color: #535f6b;
            background-color: rgba(83, 95, 107, 20%);
          }
        }
      }
    }

    //维护保养单位导入弹出框
    #umimport-pop{
      display: none;
      position: absolute;
      width: 382px;
      left: 50%;
      top: 50%;
      -webkit-transform: translate(-50%, -50%);
      -moz-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      -o-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      border-radius: 4px;
      box-shadow: 5px 5px 5px #aaa;
      background-color: #fff;
      .pop-title {
        position: absolute;
        height: 42px;
        width: 100%;
        line-height: 42px;
        font-size: 18px;
        border-bottom:1px solid #2e59bd;
        .titleText{
          display: flex;
          flex-flow: row;
          align-items: center;
          i{
            font-style: normal;
            background: url("../img/import.png") no-repeat left top;
            display: inline-block;
            width: 20px;
            height: 21px;
            margin-left: 18px;
          }
          span{
            margin-left:3px;
          }
        }
        .close-btn {
          position: absolute;
          top: 7px;
          right: 20px;
          width: 28px;
          height: 28px;
          background: url(../img/user_pop_sprite.png) -132px 1px;
          border-radius: 50%;
        }
      }
      .import-body {
        padding-left: 41px;
        margin-top: 44px;
        color: #7d8792;
        div:nth-child(1) {
          margin-bottom: 20px;
          #getImportTemplate {
            color: #2e59bd;
            display: inline-block;
            border-bottom: 1px solid #2e59bd;
            padding: 10px 0;
          }
        }
        div:nth-child(2) {
          display: flex;
          flex-flow: row nowrap;
          #fileName {
            width: 212px;
            height: 38px;
            border: 1px solid #7d8792;
            border-radius: 10px;
            text-indent: 10px;
            margin-right: 10px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }
          .upload-btn {
            width: 84px;
            height: 38px;
            line-height: 38px;
            border: 1px solid #7d8792;
            text-align: center;
            border-radius: 10px;
            color: #7d8792;
            font-size: 16px;
            position: relative;
            color:#2e59bd;
            span {
              display: inline-block;
              width: 100%;
              height: 100%;
              text-align: center;
            }
            #upload-btn {
              opacity: 0;
              position: absolute;
              left: 0;
              top: 0;
              width: 100%;
              height: 100%;
            }
          }
        }
      }
      .confirm-btn {
        display: flex;
        justify-content: center;
        width: 100%;
        margin:40px 0px;
        button {
          width: 80px;
          height: 40px;
          border-radius: 6px;
          cursor: pointer;
          &.submit-user-info {
            color: #fff;
            background-color: #2e59bd;
            margin-left: 40px;
          }
          &.close-btn {
            color: #535f6b;
            background-color: rgba(83, 95, 107, 20%);
          }
        }
      }
    }
  }
}


.disabledCover{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0px;
  left: 0px;
  background: rgba(0,0,0,0.1);
  z-index: 99;
}
